# mini-project-dotent

API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: CatgoriesController.cs  ProductController.cs
API/Extensions/: ApplicationServiceExtensions.cs
Application/: Application.csproj
Application/Core/DTOs/EntitiesDto/Category/: CategoryDto.cs
Application/Core/DTOs/EntitiesDto/Category/Validitors/: CategoryValiditor.cs
Application/Core/DTOs/EntitiesDto/Product/: ProductDto.cs
Application/Core/DTOs/EntitiesDto/Product/Validators/: ProductValidator.cs
Application/Core/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Application/Core/Features/Catergories/Handlers/Command/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
Application/Core/Features/Catergories/Handlers/Query/: GetAllCategoryHandler.cs  GetCategoryDetailHandlers.cs
Application/Core/Features/Catergories/Request/Command/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCatergoryCommand.cs
Application/Core/Features/Catergories/Request/Query/: GetAllCategoryRequest.cs  GetCategoryDetailRequest.cs
Application/Core/Features/Products/Handlers/Command/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
Application/Core/Features/Products/Handlers/Query/: GetAllProductsHandler.cs  GetProductDetailsHandler.cs
Application/Core/Features/Products/Request/Command/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Application/Core/Features/Products/Request/Query/: GetAllProductsRequest.cs  GetProductDetailsRequest.cs
Application/Core/MappingProfiles/: CategoryMappingProfiles.cs  ProductMappingProfiles.cs
Application/Responses/: BaseCommandReponse.cs
Application/Shared/: ApplicationnServiceRegistration.cs
Client-app/src/app/layout/: App.tsx  NavBar.tsx  styles.css
Client-app/src/features/activities/dashbord/: ActivityDashbord.tsx  ActivityList.tsx
Client-app/src/features/activities/details/: ActivityDetails.tsx
Client-app/src/features/activities/form/: ActivityForm.tsx
Domain/: ApplicationnServiceRegistration.cs  Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Common/Entities/: BaseDto.cs
Domain/Contracts/: ICatergoryRepository.cs  IGerenicRepository.cs  IProductRepository .cs
Domain/Entities/: Category.cs  Product.cs
Persistence/: ApplicationPersistenceService.cs  Persistence.csproj  Seed.cs
Persistence/Context/: DataContext.cs
Persistence/Migrations/: 20231118210752_MigrationsProduct.Designer.cs  20231118210752_MigrationsProduct.cs  DataContextModelSnapshot.cs
Persistence/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
